<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout">
<head>
<meta charset="UTF-8">
<title>Internal Server Error</title>
</head>
<body>

	<div layout:fragment="layout :: menu"></div>
	
	<div layout:fragment="content">
		<h2 style="text-align: center; color: red">Sorry, the server has encountered an error :(</h2>
	</div>
</body>
</html>